<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrusel</title>
</head>
<style>
    body {
        padding: 0px 30px;
        margin: 0px;
    }

    .carusel {
        width: 100%;
        overflow: scroll;
        padding: 30px;
        position: relative;

    }

    .corusel__container {
        white-space: nowrap;
        margin: 70px 0px;
        padding-bottom: 10px;
    }

    .carusel-item {
        background-color: rgba(150, 165, 212, 0.596);
        width: 200px;
        height: 250px;
        border-radius: 20px;
        overflow: hidden;
        margin-right: 10px;
        display: inline-block;
        cursor: pointer;
        transition: 450ms all;
        transform-origin: center left;
        position: relative;
    }

    .carusel-item:hover~.carusel-item {
        transform: translate3d(100px, 0, 0);

    }

    .corusel__container:hover .carusel-item {
        opacity: 0.3;
    }

    .corusel__container:hover .carusel-item:hover {
        transform: scale(1.5);
        opacity: 1;
    }

    .carusel-item__img {
        width: 200px;
        height: 250px;
        object-fit: cover;
    }

    .carusel-item__details {
        background-color: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0) 100%);
        font-size: 10px;
        opacity: 0;
        transition: 450ms opacity;
        padding: 10px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        align-items: flex-end;
        color: white;
    }

    .carusel-item__details:hover {
        opacity: 1;
    }

    .carousel-item__details--icon {
        width: 30px;
        height: 30px;
    }
    .carousel-item__details--title, .carousel-item__details--subtitle  {
    color: #ffffff;
    margin: 2px 0px;
}
</style>

<body>
    <section class="carusel">
        <div class="corusel__container">
            <div class="carusel-item">
                <img class="carusel-item__img" src="img/ariana.jpg" alt="ariana">
                <div class="carusel-item__details">
                    <div class="carousel-item__details--icon">
                        <img src="img/play-icon.png" alt="PLay">
                        <img src="img/plus-icon.png" alt="Plus">
                    </div>
                    <p class="carusel-item__title">Titulo </p>
                    <p class="carusel-item__subtitle">2019</p>
                </div>
            </div>
            <div class="carusel-item">
                <img class="carusel-item__img" src="img/blackpink.jpg" alt="blackpink">
                <div class="carusel-item__details">
                    <div class="carousel-item__details--icon">
                        <img src="img/play-icon.png" alt="PLay">
                        <img src="img/plus-icon.png" alt="Plus">
                    </div>
                    <p class="carusel-item__title">Titulo </p>
                    <p class="carusel-item__subtitle">2019</p>
                </div>
            </div>
            <div class="carusel-item">
                <img class="carusel-item__img" src="img/bts.jpg" alt="bts">
                <div class="carusel-item__details">
                    <div class="carousel-item__details--icon">
                        <img src="img/play-icon.png" alt="PLay">
                        <img src="img/plus-icon.png" alt="Plus">
                    </div>
                    <p class="carusel-item__title">Titulo </p>
                    <p class="carusel-item__subtitle">2019</p>
                </div>
            </div>
            <div class="carusel-item">
                <img class="carusel-item__img" src="img/maluma.jpg" alt="maluma">
                <div class="carusel-item__details">
                    <div class="carousel-item__details--icon">
                        <img src="img/play-icon.png" alt="PLay">
                        <img src="img/plus-icon.png" alt="Plus">
                    </div>
                    <p class="carusel-item__title">Titulo </p>
                    <p class="carusel-item__subtitle">2019</p>
                </div>
            </div>
            <div class="carusel-item">
                <img class="carusel-item__img" src="img/queen.jpg" alt="queen">
                <div class="carusel-item__details">
                    <div class="carousel-item__details--icon">
                        <img src="img/play-icon.png" alt="PLay">
                        <img src="img/plus-icon.png" alt="Plus">
                    </div>
                    <p class="carusel-item__title">Titulo </p>
                    <p class="carusel-item__subtitle">2019</p>
                </div>
            </div>
            <div class="carusel-item">
                <img class="carusel-item__img" src="img/rbd.jpg" alt="rbd">
                <div class="carusel-item__details">
                    <div class="carousel-item__details--icon">
                        <img src="img/play-icon.png" alt="PLay">
                        <img src="img/plus-icon.png" alt="Plus">
                    </div>
                    <p class="carusel-item__title">Titulo </p>
                    <p class="carusel-item__subtitle">2019</p>
                </div>
            </div>
            <div class="carusel-item">
                <img class="carusel-item__img" src="img/infantiles.jpg" alt="infantiles">
                <div class="carusel-item__details">
                    <div class="carousel-item__details--icon">
                        <img src="img/play-icon.png" alt="PLay">
                        <img src="img/plus-icon.png" alt="Plus">
                    </div>
                    <p class="carusel-item__title">Titulo </p>
                    <p class="carusel-item__subtitle">2019</p>
                </div>
            </div>

        </div>
    </section>
</body>

</html>